# oro-server

./: .gitignore  INSTALL  LICENSE  Makefile  TODO  build.xml  javadoc.css  javadoc.xml  liboro.jardesc  oro.conf  oro_test.conf
etc/oro-server/: oro.conf  oro.conf.in  oro_bench.conf  oro_test.conf  oro_test.conf.in
plugins/alterite/: MANIFEST  Makefile  alteriteplugin.jardesc
plugins/naturallanguage/: MANIFEST  Makefile  NaturalLanguageModule.jardesc
src/laas/openrobots/ontology/: Helpers.java  IConnector.java  IOntologyBackend.java  IOntologyServer.java  IServiceProvider.java  Namespaces.java  OpenRobotsOntology.java  OroServer.java  Pair.java  PartialStatement.java  PluginLoader.java  RPCMethod.java  Request.java  package.html
src/laas/openrobots/ontology/backends/: IOntologyBackend.java  OpenRobotsOntology.java  ResourceType.java  package.html
src/laas/openrobots/ontology/connectors/: IConnector.java  JsonConnector.java  JsonSerializable.java  OroServer.java  RPCMethod.java  SocketConnector.java  (+3 more)
src/overview/: overview.html
src/yarp/: Bottle.java  BottleCallback.java  BufferedPortBottle.java  BufferedPortImageFloat.java  BufferedPortImageRgb.java  BufferedPortProperty.java  ConnectionReader.java  ConnectionWriter.java  ConstString.java  Contact.java  Contactable.java  DVector.java  DeviceDriver.java  DeviceResponder.java  FlexImage.java  IAmplifierControl.java  IAmplifierControlRaw.java  IAudioVisualGrabber.java  IAudioVisualStream.java  IAxisInfo.java  IConfig.java  IControlCalibration.java  IControlCalibration2.java  IControlCalibration2Raw.java  IControlCalibrationRaw.java  IControlDebug.java  IControlLimits.java  IControlLimitsRaw.java  IEncoders.java  IEncodersRaw.java  IFrameGrabber.java  IFrameGrabberControls.java  IFrameGrabberImage.java  IFrameGrabberRgb.java  IFrameWriterAudioVisual.java  IFrameWriterImage.java  IPidControl.java  IPidControlRaw.java  IPositionControl.java  IPositionControlRaw.java  (+65 more)
testing/: testsuite.oro.owl
testing/tests/: test1  test2
tools/: create_plugin_template.py  generate_onto_doc.py  log_analyser  log_player.py  oro_concurrency_test.py
(+90 files in other folders)
