<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="liboro/liboro.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/liboro/liboro.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/OntoRobot/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/liboro/oro_test.owl"/>
        <file path="/liboro/oro_test.conf"/>
        <javaElement handleIdentifier="=liboro/src"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
