###############################################
# Global configuration file for the ORO tools #
###############################################

#### General ####

#verbose (default: true): if set to false, the server won't display any informations during exectuion.
verbose = true

#### Ontology ####

#ontology: should point to the OWL (or possibly RDF) file used as ontology base. The path is relative to the working directory.
#ontology = ../oro/openrobots.owl
ontology = ../oro/oro_test.owl

#default namespace: set the default namespace. Don't forget the trailing #!
default_namespace = http://www.laas.fr/~slemaign/onto/openrobots.owl#

#short namespaces (default: true): if true, the ontology engine will return resource
#with prefix instead of full URI, or nothing if the resource is in the default namespace.
short_namespaces = true

#### Server ####

#defines which bindings the onto server does offer. If set to anything different from "enabled", the binding won't be loaded.
#currently, only YARP is supported. 
yarp = enabled

#### YARP specific ####

#YARP server input port (default: oro): set the name of the YARP port where queries can be sent to the ontology server.
yarp_input_port = oro
