<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="oro-server/plugins/NaiveNaturalLanguageModule.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/oro-server/src/laas/openrobots/ontology/modules/naturallanguage/NaiveNaturalLanguageModule.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/oro-server/src/laas/openrobots/ontology/modules/naturallanguage/MANIFEST" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=oro-server/src&lt;laas.openrobots.ontology.modules.naturallanguage{NaiveNaturalLanguageModule.java"/>
        <!-- add here other java file you need in your plugin -->
        <file path="/oro-server/src/laas/openrobots/ontology/modules/naturallanguage/package.html"/>
    </selectedElements>
</jardesc>
