#######################################################
# Configuration file for the benchmarks of ORO server #
#######################################################

#### General ####

verbose = true

#### Ontology ####

ontology = ../oro/oro_test.owl

default_namespace = http://www.laas.fr/~slemaign/onto/openrobots.owl#

#short namespaces (default: true): if true, the ontology engine will return resource
#with prefix instead of full URI, or nothing if the resource is in the default namespace.
short_namespaces = true

#### Reasonner ####

#  * jena_internal_rdfs (the OWL_DL_MEM_RDFS_INF OntModelSpec), 
#  * jena_internal_owl_rule (OWL_DL_MEM_RULE_INF), 
#  * pellet (PelletReasonerFactory.THE_SPEC)
reasonner = jena_internal_owl_rule


#### Server ####

#defines the server port, defaulted to 6969
port = 6969

#defines the maximum amount of inactivity time (in seconds) allowed to clients before the server closes the connection.
#By default, 60 seconds.
keep_alive_socket_duration = 60
