#######################################################
# Configuration file for the benchmarks of ORO server #
#######################################################

#### General ####

verbose = true

#### Ontology ####

ontology = ../oro/oro_test.owl

default_namespace = http://www.laas.fr/~slemaign/onto/openrobots.owl#

#short namespaces (default: true): if true, the ontology engine will return resource
#with prefix instead of full URI, or nothing if the resource is in the default namespace.
short_namespaces = true

#### Reasonner ####

#  * jena_internal_rdfs (the OWL_DL_MEM_RDFS_INF OntModelSpec), 
#  * jena_internal_owl_rule (OWL_DL_MEM_RULE_INF), 
#  * pellet (PelletReasonerFactory.THE_SPEC)
reasonner = jena_internal_owl_rule


#### Server ####

yarp = enabled

#### YARP specific ####

yarp_input_port = oro
