###############################################################################
#     Global configuration file for the ORO cognitive kernel (oro-server)     #
###############################################################################

################################# General #####################################

# verbosity (default: info): set the level of verbosity during server 
# execution. Options include:
# - debug: all infos outputed by the server are displayed.
# - info: all infos except debug infos are displayed.
# - important: only important informations are displayed.
# - serious_error: only errors requiring intervention on the server are displayed.
# - silent: nothing at all is displayed.

verbosity = debug

############################# Available services ##############################

## Module CURIOSITY
# Not yet implemented

enable_curiosity = false

## Module MEMORY MANAGER
# This module is in charge of "forgetting" old statements and enable 
# reinforcement learning (well, this last feature is not yet implemented)

enable_memorymanager = true

################################ Ontology #####################################

# oro_common_sense: should point to the OWL ontology where "common sense" 
# knowledge is stored. This sum of facts, rules, relationships form the ground 
# of knowledge used by the cognitive kernel (including the reasonner).

oro_common_sense = ../oro/testsuite.oro.owl


#default namespace: set the default namespace. Don't forget the trailing #!

default_namespace = http://www.laas.fr/~slemaign/onto/openrobots#

# short_namespaces (default: true): if true, the ontology engine will return 
# resource with prefix instead of full URI when possible, or nothing if the
# resource is in the default namespace.

short_namespaces = true


################################ Reasonner ####################################

# reasonner (default: jena_internal_owl_rule): define the reasonner the 
# ontology server will use.
# Available reasonners are:
#  * jena_internal_rdfs (the OWL_DL_MEM_RDFS_INF OntModelSpec), 
#  * jena_internal_owl_rule (OWL_DL_MEM_RULE_INF), 
#  * pellet (PelletReasonerFactory.THE_SPEC)

reasonner = pellet

